---
###
# Copyright 2018 IBM Corp. All Rights Reserved.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###

- name: export_glossary - export Business Glossary content (once)
  shell: >
          source ~/.bashrc &&
          . dsenv &&
          {{ ibm_infosvr_impexp_infosvr_install_location }}/Clients/istools/cli/istool.sh
          glossary export
          -u {{ ibm_infosvr_impexp_infosvr_admin_user }}
          -p {{ ibm_infosvr_impexp_infosvr_admin_user_pwd }}
          -dom {{ ibm_infosvr_impexp_services_host | lower }}:{{ ibm_infosvr_impexp_services_console_port }}
          -fm XML
          -f /tmp/__export_bg_everything.xml
          -all
          {{ item.options | default('') }}
          -allpoliciesrules
  args:
    executable: /bin/bash
    chdir: "{{ ibm_infosvr_impexp_infosvr_install_location }}/Server/DSEngine"

- name: export_glossary - loop per-pack
  include_tasks: export_glossary_pack.yml
  with_items: "{{ ibm_infosvr_impexp_bg_export }}"
  loop_control:
    loop_var: pack_item

- name: export_glossary - transfer files
  fetch: src=/tmp/__export_bg_{{ item.dest | basename }} dest={{ item.dest }} flat=yes
  with_items: "{{ ibm_infosvr_impexp_bg_export }}"

- name: export_glossary - cleanup exported files
  file: path=/tmp/__export_bg_{{ item.dest | basename }} state=absent
  with_items: "{{ ibm_infosvr_impexp_bg_export }}"

- name: export_glossary - cleanup starting file
  file: path=/tmp/__export_bg_everything.xml state=absent
