---
###
# Copyright 2018 IBM Corp. All Rights Reserved.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###

- name: import_igc_relns - backup existing metadata relationships
  igc_extract_relationships:
    host: "{{ ibm_infosvr_impexp_services_host | lower }}"
    port: "{{ ibm_infosvr_impexp_services_console_port }}"
    user: "{{ ibm_infosvr_impexp_infosvr_admin_user }}"
    password: "{{ ibm_infosvr_impexp_infosvr_admin_user_pwd }}"
    asset_type: "{{ item.type }}"
    relationship: "{{ item.relationship }}"
    dest: "{{ __ibm_infosvr_impexp_backup_dir.path }}/__load_igc_relns_{{ item.src | basename }}.backup"
    cert: "{{ __ibm_infosvr_impexp_ssl_cert_location | default(omit) }}"
  become_user: "{{ __ibm_infosvr_impexp_backup_dir.owner }}"
  become: yes
  register: __ibm_infosvr_impexp_igc_relns_backup
  with_items: "{{ ibm_infosvr_impexp_igc_relns_import }}"
  when: __ibm_infosvr_impexp_backup_dir is defined
  loop_control:
    label: "{{ __ibm_infosvr_impexp_backup_dir.path }}/__load_igc_relns_{{ item.src | basename }}.backup"

- name: import_igc_relns - transfer files
  copy: src={{ item.src }} dest=/tmp/__load_igc_relns_{{ item.src | basename }}
  with_items: "{{ ibm_infosvr_impexp_igc_relns_import }}"
  loop_control:
    label: "{{ item.src | basename }}"

- name: import_igc_relns - load IGC metadata relationships
  igc_load_relationships:
    host: "{{ ibm_infosvr_impexp_services_host | lower }}"
    port: "{{ ibm_infosvr_impexp_services_console_port }}"
    user: "{{ ibm_infosvr_impexp_infosvr_admin_user }}"
    password: "{{ ibm_infosvr_impexp_infosvr_admin_user_pwd }}"
    asset_type: "{{ item.type }}"
    relationship: "{{ item.relationship }}"
    src: /tmp/__load_igc_relns_{{ item.src | basename }}
    mappings: "{{ item.map | default(omit) }}"
    mode: "{{ item.mode }}"
    replace_type: "{{ item.replace_type | default(omit) }}"
    conditions: "{{ item.conditions | default(omit) }}"
    batch: "{{ item.batch | default(omit) }}"
    cert: "{{ __ibm_infosvr_impexp_ssl_cert_location | default(omit) }}"
  register: __ibm_infosvr_impexp_igc_relns_load
  with_items: "{{ ibm_infosvr_impexp_igc_relns_import }}"
  loop_control:
    label: "{{ item.src | basename }} - {{ item.type }} - {{ item.relationship }}"

- debug: var=__ibm_infosvr_impexp_igc_relns_load
  tags: [ 'never', 'debug' ]

- name: import_igc_relns - cleanup transferred files
  file: path=/tmp/__load_igc_relns_{{ item.src | basename }} state=absent
  with_items: "{{ ibm_infosvr_impexp_igc_relns_import }}"
  loop_control:
    label: "{{ item.src | basename }}"
