---
###
# Copyright 2018 IBM Corp. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###

- name: ensure XML backup dir exists
  file:
    path: "{{ ibm_infosvr_impexp_omd_backup_dir }}"
    state: directory
    owner: "{{ ibm_infosvr_impexp_infosvr_dsadm_user }}"
    group: "{{ ibm_infosvr_impexp_infosvr_dsadm_group }}"
    mode: 0775
  become: yes
  become_user: "{{ ibm_infosvr_impexp_infosvr_dsadm_user }}"

- name: list files to transfer
  find:
    paths: "{{ item.from }}"
    patterns: "*.flow"
    recurse: yes
  become: no
  delegate_to: localhost
  with_items: "{{ __ibm_infosvr_impexp_items }}"
  register: __ibm_infosvr_impexp_omd_flows

- name: transfer files
  copy: src={{ item.1.path }} dest="{{ ibm_infosvr_impexp_omd_backup_dir }}/{{ item.1.path | basename }}"
  become: yes
  become_user: "{{ ibm_infosvr_impexp_infosvr_dsadm_user }}"
  with_subelements:
    - "{{ __ibm_infosvr_impexp_omd_flows.results }}"
    - files
  loop_control:
    label: "{{ item.1.path }}"

- name: replace required details for import
  omd_replace_for_target:
    file: "{{ ibm_infosvr_impexp_omd_backup_dir }}/{{ item.1.path | basename }}"
    host: "{{ ibm_infosvr_impexp_engine_host }}"
  become: yes
  become_user: "{{ ibm_infosvr_impexp_infosvr_dsadm_user }}"
  with_subelements:
    - "{{ __ibm_infosvr_impexp_omd_flows.results }}"
    - files
  loop_control:
    label: "{{ ibm_infosvr_impexp_omd_backup_dir }}/{{ item.1.path | basename }}"
  register: __ibm_infosvr_impexp_omd_replacements

- name: get project lineage details
  uri:
    url: "https://{{ ibm_infosvr_impexp_services_host }}:{{ ibm_infosvr_impexp_services_console_port }}\
          /ibm/iis/igc-rest/v1/search/"
    method: POST
    user: "{{ ibm_infosvr_impexp_infosvr_admin_user }}"
    password: "{{ ibm_infosvr_impexp_infosvr_admin_user_pwd }}"
    body: >-
            {
              "properties": ["name", "include_for_lineage"],
              "types": ["transformation_project"],
              "where": {
                "conditions": [{
                  "value": "{{ item.dsproject }}", "property": "name", "operator": "="
                }],
                "operator":"and"
              }
            }
    body_format: json
    validate_certs: no
    status_code: 200
    headers:
      Content-Type: "application/json"
  changed_when: False
  with_items: "{{ __ibm_infosvr_impexp_omd_replacements.results }}"
  loop_control:
    label: "{{ item.dsproject }}"
  register: __ibm_infosvr_impexp_omd_dsproject

- name: enable lineage for any project where it is disabled
  uri:
    url: "https://{{ ibm_infosvr_impexp_services_host }}:{{ ibm_infosvr_impexp_services_console_port }}\
          /ibm/iis/igc-rest/v1/assets/{{ item.json['items'][0]._id }}/include_for_lineage"
    method: PUT
    user: "{{ ibm_infosvr_impexp_infosvr_admin_user }}"
    password: "{{ ibm_infosvr_impexp_infosvr_admin_user_pwd }}"
    body: '"setToTrue"'
    body_format: json
    validate_certs: no
    status_code: 200
    headers:
      Content-Type: "application/json"
  when: item.json['items'][0].include_for_lineage == "setToFalse"
  loop_control:
    label: "{{ item.json['items'][0]._name }}"
  with_items: "{{ __ibm_infosvr_impexp_omd_dsproject.results }}"

- name: load OMD into target
  shell: >
          source ~/.bashrc &&
          cd `cat /.dshome` &&
          source dsenv &&
          {{ ibm_infosvr_impexp_infosvr_install_location }}/Clients/istools/cli/istool.sh
          workbench importOMD
          -u {{ ibm_infosvr_impexp_infosvr_admin_user }}
          -p {{ ibm_infosvr_impexp_infosvr_admin_user_pwd }}
          -dom {{ ibm_infosvr_impexp_services_host | lower }}:{{ ibm_infosvr_impexp_services_console_port }}
          -f "{{ ibm_infosvr_impexp_omd_backup_dir }}/{{ item.1.path | basename }}"
  args:
    executable: /bin/bash
  become: yes
  become_user: "{{ ibm_infosvr_impexp_infosvr_dsadm_user }}"
  with_subelements:
    - "{{ __ibm_infosvr_impexp_omd_flows.results }}"
    - files
  when: __ibm_infosvr_impexp_items is defined
  loop_control:
    label: "{{ ibm_infosvr_impexp_omd_backup_dir }}/{{ item.1.path | basename }}"

- name: cleanup transferred files
  file: path="{{ ibm_infosvr_impexp_omd_backup_dir }}/{{ item.1.path | basename }}" state=absent
  become: yes
  become_user: "{{ ibm_infosvr_impexp_infosvr_dsadm_user }}"
  with_subelements:
    - "{{ __ibm_infosvr_impexp_omd_flows.results }}"
    - files
  loop_control:
    label: "{{ ibm_infosvr_impexp_omd_backup_dir }}/{{ item.1.path | basename }}"
